upstream django {
    server biddy_gunicorn:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /static/;
    }

    location /images/ {
        alias /images/;
    }
}