include /etc/nginx/mime.types;

upstream django {
    server biddy_gunicorn:8000;
}

# Redirection de HTTP vers HTTPS
server {
    listen 80;
    server_name localhost;

    location / {
        return 301 https://$host$request_uri;  # Redirige tout le trafic HTTP vers HTTPS
    }
}

# Configuration du serveur HTTPS pour localhost
server {
    listen 443 ssl;
    server_name localhost;

    # Chemins vers les certificats SSL auto-signés
    ssl_certificate /etc/nginx/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/certs/localhost.key;

    # Paramètres SSL pour une utilisation basique
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/;  # Correspond à STATIC_ROOT dans Django
    }

    location /images/ {
        alias /app/images/;  # Correspond à MEDIA_ROOT dans Django
    }
}
