upstream django {
    server web:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /static/;
    }

    location /images/ {
        alias /media/;  # Assurez-vous que Nginx pointe vers le répertoire media correct
    }
}
