upstream django {
    server biddy_gunicorn:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /app/static/;  # Correspond à STATIC_ROOT dans Django
    }

    location /images/ {
        alias /app/images/;  # Correspond à MEDIA_ROOT dans Django
    }
}
